# app

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose-base.yml  docker-compose.yml  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/resources/i18n/: common.properties  common_zh_CN.properties
doc/: RestfulBox.json  hosts
doc/shell/: docker.md  maven.md
docker/env/: nacos-standlone-mysql.env
docker/image/mysql/8.0.32/: Dockerfile
docker/image/sentinel/1.8.6/: Dockerfile
docker/mysql/: nacos-mysql-schema.sql  permission-mysql-schema.sql  user-mysql-schema.sql
erp-gateway/: Dockerfile  README.md  pom.xml
erp-gateway/src/main/java/com/fishep/erp/: ERPGatewayMain.java
erp-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/fishep/gateway/: GatewayMain.java
gateway/src/main/resources/: application.yml  bootstrap.yml
oms-client/: pom.xml
oms-common/: pom.xml
oms-server/: Dockerfile  README.md  pom.xml
oms-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
open-gateway/: Dockerfile  README.md  pom.xml
open-gateway/src/main/java/com/fishep/open/: OpenGatewayMain.java
open-gateway/src/main/java/com/fishep/open/filter/: HeaderFilter.java  LocaleFilter.java  OpenGlobalFilter.java
open-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
permission-client/: pom.xml
permission-common/: pom.xml
permission-common/src/main/resources/i18n/: permission-common.properties  permission-common_en_US.properties  permission-common_zh_CN.properties
permission-server/: Dockerfile  README.md  pom.xml
permission-server/doc/: permission.sql
permission-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
server/: pom.xml
shop-gateway/: Dockerfile  README.md  pom.xml
shop-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-client/: pom.xml
user-common/: pom.xml
user-common/src/main/resources/i18n/: user-common_en_US.properties  user-common_zh_CN.properties
user-server/: Dockerfile  README.md  pom.xml
user-server/doc/: RestfulBox.json  user.sql
user-server/src/main/java/com/fishep/user/: UserServer.java
user-server/src/main/java/com/fishep/user/application/assembler/: TokenDTOAssembler.java  UserDTOAssembler.java
user-server/src/main/java/com/fishep/user/application/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
user-server/src/main/java/com/fishep/user/application/service/: AuthCaseService.java
user-server/src/main/java/com/fishep/user/application/service/impl/: AuthCaseServiceImpl.java
user-server/src/main/java/com/fishep/user/domain/entity/: Admin.java  Code.java  Customer.java  Password.java  Supplier.java  Token.java  User.java
user-server/src/main/java/com/fishep/user/domain/repository/: TokenRepository.java  UserRepository.java
user-server/src/main/java/com/fishep/user/domain/service/: AuthService.java
user-server/src/main/java/com/fishep/user/domain/service/impl/: AuthServiceImpl.java
user-server/src/main/java/com/fishep/user/infrastructure/assembler/: TokenDOAssembler.java  UserDOAssembler.java
user-server/src/main/java/com/fishep/user/infrastructure/config/: MybatisConfig.java
user-server/src/main/java/com/fishep/user/infrastructure/dao/: TokenDao.java  UserDao.java
user-server/src/main/java/com/fishep/user/infrastructure/dao/impl/: CodeDaoRedisImpl.java  PasswordDaoMybatisImpl.java  PasswordDaoMybatisPlusImpl.java  UserDaoMybatisImpl.java  UserDaoMybatisPlusImpl.java
user-server/src/main/java/com/fishep/user/infrastructure/data/: TokenDO.java  UserDO.java
user-server/src/main/java/com/fishep/user/infrastructure/mapper/: UserMapper.java  UserPlusMapper.java
user-server/src/main/java/com/fishep/user/infrastructure/repository/: TokenRepositoryImpl.java  UserRepositoryImpl.java
user-server/src/main/java/com/fishep/user/interfaces/config/: DubboConfig.java  UserWebConfig.java
user-server/src/main/java/com/fishep/user/interfaces/controller/: AuthController.java  TestRestController.java
user-server/src/main/java/com/fishep/user/interfaces/controller/auth/: AuthController.java  ErpLoginController.java  LoginController.java  RegisterController.java  ShopLoginController.java  ShopRegisterController.java
user-server/src/main/java/com/fishep/user/interfaces/converter/: UserVOConverter.java
user-server/src/main/java/com/fishep/user/interfaces/rpc/impl/: TestRpcDubboImpl.java
user-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
user-server/src/test/java/com/fishep/user/application/dto/: LoginDTOTest.java
user-server/src/test/java/com/fishep/user/application/service/: AuthCaseServiceTest.java
user-server/src/test/java/com/fishep/user/application/service/impl/: AuthCaseServiceImplTest.java
user-server/src/test/java/com/fishep/user/domain/repository/: TokenRepositoryTest.java  UserRepositoryTest.java
user-server/src/test/java/com/fishep/user/domain/service/: AuthServiceTest.java
user-server/src/test/java/com/fishep/user/domain/service/impl/: AuthServiceImplTest.java
user-server/src/test/java/com/fishep/user/infrastructure/dao/: TokenDaoTest.java  UserDaoTest.java
user-server/src/test/java/com/fishep/user/infrastructure/dao/impl/: CodeDaoRedisImplTest.java  PasswordDaoMybatisImplTest.java  PasswordDaoMybatisPlusImplTest.java  UserDaoMybatisImplTest.java  UserDaoMybatisPlusImplTest.java
user-server/src/test/java/com/fishep/user/infrastructure/repository/: TokenRepositoryImplTest.java  UserRepositoryImplTest.java
user-server/src/test/java/com/fishep/user/interfaces/controller/auth/: AuthControllerTest.java  ErpLoginControllerTest.java  LoginControllerTest.java  ShopLoginControllerTest.java  ShopRegisterControllerTest.java
(+146 files in other folders)
